{
  "name": "Pastebin Bot",
  "description": "A simple but advaced pastebin telegram bot made by Bots.DC",
  "logo": "https://upload.wikimedia.org/wikipedia/en/3/35/Pastebin.com_logo.png",
  "keywords": [
    "telegram",
    "pastebin",
    "bot",
    "dc",
    "dcdunkan"
  ],
  "success_url": "https://telegram.me/pstbinbot",
  "website": "https://t.me/dcbotz",
  "repository": "https://github.com/dcdunkan/pastebin-bot",
  "env": {
    "BOT_TOKEN": {
      "description": "Your bot token, as a string. Get it from https://telegram.me/botfather",
      "value": ""
    },
    "BOT_USERNAME": {
      "description": "Your bot username. Required for added features. Enter without '@'",
      "value": ""
    },
    "PASTE_DEVKEY": {
      "description": "Your pastebin developer key, as a string. Get it from https://pastebin.com/doc_api#1 after logging in.",
      "value": ""
    },
    "BOT_DOMAIN": {
      "description": "MUST Set this value to <yourappname>.herokuapp.com . Or the bot won't work properly.",
      "value": "<>.herokuapp.com"
    },
    "LOG_CHANNEL": {
      "description": "To log user actions, provide a chat ID, or channel ID where the bot is an admin.",
      "value": "",
      "required": false
    },
    "FIREBASE": {
      "description": "Set to true if you want to log users in firebase' realtime database. You have to set the other required parameters to activate this features completely.",
      "value": "false",
      "required": false
    },
    "FB_APIKEY": {
      "description": "ONLY NEEDED IF `FIREBASE` IS SET TO TRUE. Get this value while creating a firebase app. Read documentation at https://github.com/dcdunkan/pastebin-bot",
      "value": "",
      "required": false
    },
    "FB_AUTHDOMAIN": {
      "description": "ONLY NEEDED IF `FIREBASE` IS SET TO TRUE. Get this value while creating a firebase app. Read documentation at https://github.com/dcdunkan/pastebin-bot",
      "value": "",
      "required": false
    },
    "FB_DATABASEURL": {
      "description": "ONLY NEEDED IF `FIREBASE` IS SET TO TRUE. Get this value while creating a firebase app. Read documentation at https://github.com/dcdunkan/pastebin-bot",
      "value": "",
      "required": false
    },
    "FB_PROJECTID": {
      "description": "ONLY NEEDED IF `FIREBASE` IS SET TO TRUE. Get this value while creating a firebase app. Read documentation at https://github.com/dcdunkan/pastebin-bot",
      "value": "",
      "required": false
    },
    "FB_STORAGEBUCKET": {
      "description": "ONLY NEEDED IF `FIREBASE` IS SET TO TRUE. Get this value while creating a firebase app. Read documentation at https://github.com/dcdunkan/pastebin-bot",
      "value": "",
      "required": false
    },
    "FB_MESSAGINGSENDERID": {
      "description": "ONLY NEEDED IF `FIREBASE` IS SET TO TRUE. Get this value while creating a firebase app. Read documentation at https://github.com/dcdunkan/pastebin-bot",
      "value": "",
      "required": false
    },
    "FB_APPID": {
      "description": "ONLY NEEDED IF `FIREBASE` IS SET TO TRUE. Get this value while creating a firebase app. Read documentation at https://github.com/dcdunkan/pastebin-bot",
      "value": "",
      "required": false
    },
    "FB_MEASUREMENTID": {
      "description": "ONLY NEEDED IF `FIREBASE` IS SET TO TRUE. Get this value while creating a firebase app. Read documentation at https://github.com/dcdunkan/pastebin-bot",
      "value": "",
      "required": false
    }
  },
  "stack": "heroku-20"
}
